SECRET_KEY= 	# secret key for django project the one generated by django-admin startproject
DEBUG=				# True or False

# Database
DB_ENGINE=		# database engine (e.g. django.db.backends.postgresql)
DB_NAME=			# databse name (e.g. ems)
DB_USER=			# username for database (e.g. ahmed)
DB_PASSWORD=	# password for database	(e.g. 123456)
DB_HOST=			# host for database	(e.g. localhost)
DB_PORT=			# port for database	(e.g. 5432)

# Cache

CACHE_BACKEND=		# cache backend (e.g. memcached or redis)
CACHE_LOCATION=		# cache location
